(include "./time.yuck")
(include "./workspaces.yuck")
(include "./wifi.yuck")

(defvar user "othi")
(defvar confDir "$HOME/dotfiles_nix/.config/eww")
(defvar eww "$HOME/.nix-profile/bin/eww -c $HOME/.config/eww")
(defvar script "sh $HOME/dotfiles_nix/.config/eww/scripts")

;; states
(defvar dateOpen false)


(defwidget middle []
  (box :vexpand true))

(defwidget bottom []
  (box
    :orientation "v"
    :space-evenly "false"
    (wifi)
    (time)))


(defwidget bar []
  (box
    :orientation "v"
    :space-evenly "false"
    (workspaces)
    (middle)
    (bottom)))

(defwindow bar
  :monitor '["<primary>", 0]'
  :geometry (geometry
              :x "16px"
              :y 0
              :width "30px"
              :height "98%"
              :anchor "center left")
  :stacking "fg"
  :windowtype "dock"
  :reserve (struts :distance "30px" :side "left")
  :wm-ignore false
  :exclusive true
  (bar))

