(defpoll hour :interval "1s" "date '+%H'" )
(defpoll min  :interval "1s" "date '+%M'" )
(defpoll sec  :interval "1s" "date '+%S'" )
(defpoll day :interval "1m" "date '+%d'" )
(defpoll month :interval "1m" "date '+%b'" )
(defpoll calendar_day :interval "18h" "date '+%d'" )
(defpoll calendar_year :interval "18h" "date '+%Y'" )

(defwidget time []
  (eventbox
    :onhover "${eww} update dateOpen=true"
    :onhoverlost "${eww} update dateOpen=false"
    (box
      :orientation "v"
      :space-evenly "false"
      (button hour)
      (button min)
      (button sec)
      (revealer :reveal dateOpen
                :transition "slideup"
                :duration "200ms"
                (button
                  :onclick "${script}/pop calendar"
                  (box :orientation "v" month day))))))

(defwidget cal []
  (calendar
    :day calendar_day
    :year calendar_year))

(defwindow calendar
  :monitor '["<primary>", 0]'
  :geometry (geometry :x "40px"
                      :y "7%"
                      :anchor "bottom left"
                      :width "270px"
                      :height "60px")
  (cal))
