exec-once = [workspace 6 silent; group] webcord
exec-once = [workspace 6 silent] librewolf x.com
exec-once = [workspace 7 silent] $DEFAULT_TERMINAL -e rmpc
# rules not working rn using static rules for now
exec-once = [workspace 10 silent] steam
exec-once = [workspace 1] $DEFAULT_TERMINAL
