{
  // @see https://github.com/Anik200/dotfiles
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "margin-left": 12,
  "margin-right": 12,
  "margin-top": 6,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/padd",
    "hyprland/workspaces",
    "custom/pad",
    "hyprland/submap",
    "custom/pad",
    "mpd"
  ],
  "modules-center": [
    "custom/padd",
    "hyprland/window",
    "custom/padd"
  ],
  "modules-right": [
    "group/expandtray",
    "network",
    "group/expand-volume",
    "group/expand-4",
    "memory",
    "custom/pad",
    "cpu",
    "custom/pad",
    "custom/cloudflare",
    "clock",
    "group/group-power",
    "custom/padd"
  ],
  "custom/cloudflare": {
    "exec": "$HOME/Scripts/cloudflare_status",
    "on-click": "$HOME/Scripts/cloudflare_toggle",
    "format": "{icon} {text}",
    "interval": 10,
    "return-type": "json",
    "format-icons": {
      "off": "󰦞",
      "on": "󰒘"
    }
  },
  "upower": {
    "icon-size": 20,
    "format": "",
    "format-alt": "{}<span color='orange'>[{time}]</span>",
    "tooltip": true,
    "tooltip-spacing": 20,
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
  },
  "group/expand-4": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "upower",
      "upower/headset"
    ]
  },
  "memory": {
    "interval": 1,
    "format": "{icon} {percentage:2}%",
    "format-icons": [
      "󰝦",
      "󰪞",
      "󰪟",
      "󰪠",
      "󰪡",
      "󰪢",
      "󰪣",
      "󰪤",
      "󰪥"
    ],
    "max-length": 10
  },
  "cpu": {
    "interval": 1,
    "format": "{icon} {usage:2}%",
    "tooltip": false,
    "format-icons": [
      "󰝦",
      "󰪞",
      "󰪟",
      "󰪠",
      "󰪡",
      "󰪢",
      "󰪣",
      "󰪤",
      "󰪥"
    ]
  },
  "mpd": {
    "format": "{albumArtist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-disconnected": "",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": " 1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 4
  },
  "group/expandtray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "children-class": "not-power",
      // "click-to-reveal": true,
      "transition-to-left": true
    },
    "modules": [
      "custom/menu",
      "custom/spacer",
      "tray"
    ]
  },
  "custom/menu": {
    "format": "󰅃",
    "rotate": 90
  },
  "hyprland/window": {
    "max-length": 120,
    "icon": false,
    "icon-size": 13
  },
  "hyprland/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "default": "",
      "active": ""
    }
  },
  "hyprland/submap": {
    "on-click": "hyprctl dispatch submap reset",
    "max-length": 16,
    "tooltip": false
  },
  "cava": {
    "cava_config": "~/.config/cava/config",
    "framerate": 60,
    "autosens": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔",
      "deactivated": ""
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "on-click": "/usr/local/bin/ags -t ActivityCenter",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "rotate": 0,
    "format-charging": "<span color='#a6d189'>󱐋</span>",
    "format-plugged": "󰂄",
    // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
    // "format-icons": [
    //   "󰝦",
    //   "󰪞",
    //   "󰪟",
    //   "󰪠",
    //   "󰪡",
    //   "󰪢",
    //   "󰪣",
    //   "󰪤",
    //   "󰪥"
    // ],
    //  "format-icons": ["","","","","","","",""],
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "group/expand-volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon} ",
    "format-icons": [
      "󰤟",
      "󰤥",
      "󰤨"
    ],
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Up: {bandwidthTotalBits} \nDown: {bandwidthDownBits}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰈂 ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "/usr/local/bin/ags -t ControlPanel",
    "interval": 2
  },
  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "rotate": 0,
    "format-muted": "",
    "tooltip-format": "{icon}  {desc} | {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "custom/notifications": {
    "format": "{icon} {}",
    "rotate": 0,
    "format-icons": {
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "notification": "<span foreground='white'><sup></sup></span>",
      "none": ""
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "notifications.py",
    "on-click": "sleep 0.1 && dunstctl history-pop",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl close-all",
    "interval": 1,
    "tooltip": true,
    "escape": true
  },
  "custom/pad": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sep": {
    "format": " | ",
    "interval": "once",
    "tooltip": false
  },
  "backlight/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "intel_backlight",
    "scroll-step": 1
  },
  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/quit": {
    "format": "󰗼 ",
    "tooltip-format": "Log out",
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "󰍁 ",
    "tooltip-format": "Lock",
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "󰜉 ",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}