source = ./hyprland/set.conf

source = ./hyprland/monitors_pc.conf
source = ./hyprland/startup.conf
source = ./hyprland/animations.conf
source = ./hyprland/rules.conf
source = ./hyprland/bindings.conf
source = ./hyprland/looks.conf
