#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    follow_mouse = 1
    repeat_rate = 50
    repeat_delay = 400

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    resolve_binds_by_sym = 1 # NOTE: NEVER REMOVE THIS, EXTREMELY IMPORTANT

    touchpad {
        natural_scroll = false
    }
}
device {
    name = hl-virtual-keyboard
    kb_variant = colemak
    kb_options = grp:win_space_toggle
}
device {
    name = at-translated-set-2-keyboard
    kb_variant = colemak
    kb_options = grp:win_space_toggle
}
