##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# disables blur for some windows
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override,class:(brave|librewolf|firefox|discord|WebCord|teams).*

# Different border color for fullscreen
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
