$mainMod = SUPER # Windows
$terminal = wezterm
$fileManager = dolphin
$menu = tofi-drun --drun-launch=true --font ~/.nix-profile/share/fonts/truetype/NerdFonts/MesloLGLNerdFontMono-Regular.ttf

env = GTK_IM_MODULE,
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

