$mainMod = SUPER # Windows
# $terminal = $DEFAULT_TERMINAL
$terminal = rio
$fileManager = dolphin
$menu = tofi-drun --drun-launch=true --font ~/.nix-profile/share/fonts/truetype/NerdFonts/MesloLGLNerdFontMono-Regular.ttf

env = GTK_IM_MODULE,
env = GRIMBLAST_HIDE_CURSOR,1
env = XCURSOR_SIZE,32
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,32

ecosystem {
	no_update_news = true
	no_donation_nag = true
}
