# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = fcitx5
exec-once = hypridle

# NOTE: hyprpanel already includes dunst, only uncomment either line
# exec-once = dunst
exec-once = hyprpanel

exec-once = wpaperd -d
exec-once = systemctl --user start hyprpolkitagent
