# exec-once = wpaperd -d
exec-once = swww-daemon
exec-once = sh swww_randomize_pc.sh ~/wallpaper/horizontal 60 DP-1
exec-once = sh swww_randomize_pc.sh ~/wallpaper/horizontal 60 DP-3
exec-once = sh swww_randomize_pc.sh ~/wallpaper/vertical 60 DP-2
