{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tsanxF1oOEoMQofLn954s",
      "type": "rectangle",
      "x": 67.55555555555566,
      "y": -177.66666666666666,
      "width": 317,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 91525947,
      "version": 320,
      "versionNonce": 1819954389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1KfzpC7Wv3VGJNpsBtbL"
        },
        {
          "id": "1XpS0fe-98dNBx3jp5S8P",
          "type": "arrow"
        },
        {
          "id": "nO2vaM6iHwaLmO2d6Zgu_",
          "type": "arrow"
        }
      ],
      "updated": 1748918300686,
      "link": null,
      "locked": false
    },
    {
      "id": "p1KfzpC7Wv3VGJNpsBtbL",
      "type": "text",
      "x": 186.03055402967675,
      "y": -133.16666666666666,
      "width": 80.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 702668917,
      "version": 289,
      "versionNonce": 228846133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748918300686,
      "link": null,
      "locked": false,
      "text": "flake.nix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsanxF1oOEoMQofLn954s",
      "originalText": "flake.nix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cfby9TGuQDsN3frEGB41V",
      "type": "rectangle",
      "x": 83.55555555555577,
      "y": 137.22222222222237,
      "width": 283.7777777777778,
      "height": 62.22222222222224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 980828565,
      "version": 539,
      "versionNonce": 1126234395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E37MuQJ_KsBIk_BUs-Bip"
        }
      ],
      "updated": 1748918438405,
      "link": null,
      "locked": false
    },
    {
      "id": "E37MuQJ_KsBIk_BUs-Bip",
      "type": "text",
      "x": 203.3361108567982,
      "y": 155.83333333333348,
      "width": 44.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1745179285,
      "version": 504,
      "versionNonce": 746134971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748918438405,
      "link": null,
      "locked": false,
      "text": "base",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cfby9TGuQDsN3frEGB41V",
      "originalText": "base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duZ9uj4IpGmj7Kdq5MK7A",
      "type": "rectangle",
      "x": 84.66666666666674,
      "y": 209.22222222222237,
      "width": 108.22222222222229,
      "height": 43.333333333333265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1233238485,
      "version": 384,
      "versionNonce": 1285795419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ww9F3uDoMXOTinI9kPO5b"
        }
      ],
      "updated": 1748918438405,
      "link": null,
      "locked": false
    },
    {
      "id": "Ww9F3uDoMXOTinI9kPO5b",
      "type": "text",
      "x": 103.82777701483843,
      "y": 218.388888888889,
      "width": 69.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 288732981,
      "version": 356,
      "versionNonce": 1987259131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748918438405,
      "link": null,
      "locked": false,
      "text": "devices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duZ9uj4IpGmj7Kdq5MK7A",
      "originalText": "devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXePloOK7k6166vAft_eW",
      "type": "rectangle",
      "x": 311.33333333333337,
      "y": 279.0000000000001,
      "width": 77.11111111111111,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1730208891,
      "version": 438,
      "versionNonce": 577397883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3oTyDxV9ta3rlU32ogACI"
        }
      ],
      "updated": 1748918562116,
      "link": null,
      "locked": false
    },
    {
      "id": "3oTyDxV9ta3rlU32ogACI",
      "type": "text",
      "x": 326.2222228580051,
      "y": 284.0000000000001,
      "width": 47.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1411685659,
      "version": 407,
      "versionNonce": 1782455579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748918562116,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXePloOK7k6166vAft_eW",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDRDTPup2o2M_QlxVtANf",
      "type": "rectangle",
      "x": 139.11111111111097,
      "y": 278.1111111111112,
      "width": 88.22222222222229,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 139686453,
      "version": 478,
      "versionNonce": 1011990971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTVHqK6baX5I8fXk5Vp_L"
        }
      ],
      "updated": 1748918562116,
      "link": null,
      "locked": false
    },
    {
      "id": "WTVHqK6baX5I8fXk5Vp_L",
      "type": "text",
      "x": 155.15555466545942,
      "y": 283.1111111111112,
      "width": 56.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 301032341,
      "version": 450,
      "versionNonce": 566743643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748918562116,
      "link": null,
      "locked": false,
      "text": "hosts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDRDTPup2o2M_QlxVtANf",
      "originalText": "hosts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFYTo9PjovWqm7TE72HiY",
      "type": "rectangle",
      "x": 202.44444444444446,
      "y": 208.22222222222214,
      "width": 166,
      "height": 43.333333333333364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 691114523,
      "version": 354,
      "versionNonce": 1360129563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eB_ye2yts6ThHY2sAeZqU"
        }
      ],
      "updated": 1748918438405,
      "link": null,
      "locked": false
    },
    {
      "id": "eB_ye2yts6ThHY2sAeZqU",
      "type": "text",
      "x": 246.994443681505,
      "y": 217.38888888888883,
      "width": 76.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 386832059,
      "version": 327,
      "versionNonce": 444822203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748918438405,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFYTo9PjovWqm7TE72HiY",
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqnTQ7X8tFHLJ3x3oaryb",
      "type": "text",
      "x": 15.557175037095647,
      "y": 75.21608725289727,
      "width": 426.3500061035156,
      "height": 35.7211997273347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 518429275,
      "version": 526,
      "versionNonce": 1912388539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nO2vaM6iHwaLmO2d6Zgu_",
          "type": "arrow"
        }
      ],
      "updated": 1748918278423,
      "link": null,
      "locked": false,
      "text": "running mkSystem with modules",
      "fontSize": 28.57695978186776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running mkSystem with modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atpLpFr3WoMlwo8IRiVHA",
      "type": "text",
      "x": 197.33333333333337,
      "y": -259.4444444444444,
      "width": 59.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1969515317,
      "version": 115,
      "versionNonce": 701553819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1XpS0fe-98dNBx3jp5S8P",
          "type": "arrow"
        }
      ],
      "updated": 1748918304420,
      "link": null,
      "locked": false,
      "text": "inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XpS0fe-98dNBx3jp5S8P",
      "type": "arrow",
      "x": 228.35438086767383,
      "y": -222.36666615804032,
      "width": 1.2981814717549014,
      "height": 43.49858247321032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2035602165,
      "version": 351,
      "versionNonce": 174100795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748918304420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2981814717549014,
          43.49858247321032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "atpLpFr3WoMlwo8IRiVHA",
        "focus": -0.06717173595414712,
        "gap": 12.077778286404055
      },
      "endBinding": {
        "elementId": "tsanxF1oOEoMQofLn954s",
        "focus": 0,
        "gap": 3.436034714691033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nO2vaM6iHwaLmO2d6Zgu_",
      "type": "arrow",
      "x": 225.95555555555563,
      "y": -58.66666666666667,
      "width": 0.23607184812445325,
      "height": 128.88275391956392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 360164725,
      "version": 683,
      "versionNonce": 1595711733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748918300688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23607184812445325,
          128.88275391956392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tsanxF1oOEoMQofLn954s",
        "focus": 0.0006309148264985219,
        "gap": 4.999999999999986,
        "fixedPoint": [
          0.4996845425867507,
          1.043859649122807
        ]
      },
      "endBinding": {
        "elementId": "nqnTQ7X8tFHLJ3x3oaryb",
        "focus": -0.047063303240465836,
        "gap": 12.438309475119368,
        "fixedPoint": [
          0.4929337531645518,
          -0.13997290231475332
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cNiXh0joRrYnnxl-KW5nA",
      "type": "text",
      "x": 35.1111111111112,
      "y": 287.2222222222222,
      "width": 82.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1704585045,
      "version": 152,
      "versionNonce": 1534250747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748918562116,
      "link": null,
      "locked": false,
      "text": "powering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "powering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcDfE_q8sMZgisocyF0en",
      "type": "text",
      "x": 245.1111111111113,
      "y": 283.8888888888887,
      "width": 41.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 254185429,
      "version": 145,
      "versionNonce": 1809135515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748918562116,
      "link": null,
      "locked": false,
      "text": "with",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}