# exec-once = wpaperd -d
exec-once = swww-daemon
exec-once = sh ~/.config/hypr/hyprland/scripts/swww_randomize_pc.sh ~/wallpaper/horizontal 60 HDMI-A-1
exec-once = sh ~/.config/hypr/hyprland/scripts/swww_randomize_pc.sh ~/wallpaper/horizontal 60 DP-1
